<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cAT-7p-UHG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keeper View Controller-->
        <scene sceneID="AtK-TZ-vkq">
            <objects>
                <viewController storyboardIdentifier="KeeperViewController" id="QEN-oa-n22" customClass="KeeperViewController" customModule="keeperImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNE-qR-INk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RSk-EI-qIj">
                                <rect key="frame" x="0.0" y="44" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5ek-3a-jSL">
                                    <size key="itemSize" width="228" height="215"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="2xK-Jl-U4f" customClass="ImageCollectionViewCell" customModule="keeperImage" customModuleProvider="target">
                                        <rect key="frame" x="93" y="0.0" width="228" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yqx-vG-BIu">
                                            <rect key="frame" x="0.0" y="0.0" width="228" height="215"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KDj-HR-dHr">
                                                    <rect key="frame" x="0.0" y="0.0" width="228" height="215"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KDj-HR-dHr" secondAttribute="height" multiplier="1:1" id="Mxx-pC-ZrN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KDj-HR-dHr" secondAttribute="bottom" id="2Da-ec-0i3"/>
                                                <constraint firstItem="KDj-HR-dHr" firstAttribute="leading" secondItem="yqx-vG-BIu" secondAttribute="leading" id="hlw-I0-dFd"/>
                                                <constraint firstAttribute="trailing" secondItem="KDj-HR-dHr" secondAttribute="trailing" id="ldF-CB-0df"/>
                                                <constraint firstItem="KDj-HR-dHr" firstAttribute="top" secondItem="yqx-vG-BIu" secondAttribute="top" id="wrH-GI-iAR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="228" height="215"/>
                                        <connections>
                                            <outlet property="imageView" destination="KDj-HR-dHr" id="Nv5-hw-bz1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTP-3f-n7R">
                                <rect key="frame" x="20" y="792" width="179" height="60"/>
                                <color key="backgroundColor" red="0.76449476522842641" green="0.60706849386726047" blue="0.68531338660797947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VKV-qg-9HR"/>
                                </constraints>
                                <state key="normal" title="Choose Photo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choosePhotoButtonPressed:" destination="QEN-oa-n22" eventType="touchUpInside" id="r9D-iG-Cm0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3h-8G-xvr">
                                <rect key="frame" x="209" y="792" width="185" height="60"/>
                                <color key="backgroundColor" red="0.76449476522842641" green="0.60706849386726047" blue="0.68531338660797947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dZZ-M3-5ey"/>
                                </constraints>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openCameraButtonPressed:" destination="QEN-oa-n22" eventType="touchUpInside" id="zse-8E-AKo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DCl-xU-geG"/>
                        <color key="backgroundColor" red="1" green="0.79407802574798803" blue="0.89642652609035456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n3h-8G-xvr" firstAttribute="leading" secondItem="oTP-3f-n7R" secondAttribute="trailing" constant="10" id="DfM-l1-oVY"/>
                            <constraint firstItem="DCl-xU-geG" firstAttribute="bottom" secondItem="oTP-3f-n7R" secondAttribute="bottom" constant="10" id="IrO-XG-ehH"/>
                            <constraint firstItem="oTP-3f-n7R" firstAttribute="leading" secondItem="DCl-xU-geG" secondAttribute="leading" constant="20" id="J0m-fE-onj"/>
                            <constraint firstItem="n3h-8G-xvr" firstAttribute="top" secondItem="RSk-EI-qIj" secondAttribute="bottom" constant="20" id="ORI-rb-bk0"/>
                            <constraint firstItem="RSk-EI-qIj" firstAttribute="top" secondItem="DCl-xU-geG" secondAttribute="top" id="VZ6-3F-meU"/>
                            <constraint firstItem="RSk-EI-qIj" firstAttribute="trailing" secondItem="DCl-xU-geG" secondAttribute="trailing" id="VeC-hc-k8N"/>
                            <constraint firstItem="DCl-xU-geG" firstAttribute="trailing" secondItem="n3h-8G-xvr" secondAttribute="trailing" constant="20" id="XNM-51-0jL"/>
                            <constraint firstItem="DCl-xU-geG" firstAttribute="bottom" secondItem="n3h-8G-xvr" secondAttribute="bottom" constant="10" id="hmb-aW-GrU"/>
                            <constraint firstItem="oTP-3f-n7R" firstAttribute="top" secondItem="RSk-EI-qIj" secondAttribute="bottom" constant="20" id="woe-7H-k8w"/>
                            <constraint firstItem="n3h-8G-xvr" firstAttribute="width" secondItem="oTP-3f-n7R" secondAttribute="width" multiplier="1.03352" id="zcM-xf-v0y"/>
                            <constraint firstItem="RSk-EI-qIj" firstAttribute="leading" secondItem="DCl-xU-geG" secondAttribute="leading" id="zrJ-HP-vze"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choosePhotoButton" destination="oTP-3f-n7R" id="QsO-7H-Ypt"/>
                        <outlet property="collectionView" destination="RSk-EI-qIj" id="mRF-h2-SSJ"/>
                        <outlet property="openCameraButton" destination="n3h-8G-xvr" id="prT-s0-Adt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPh-7f-QXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="834"/>
        </scene>
        <!--Selected Image View Controller-->
        <scene sceneID="Idf-pQ-SF1">
            <objects>
                <viewController storyboardIdentifier="SelectedImageViewController" id="gu5-1F-DFn" customClass="SelectedImageViewController" customModule="keeperImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tdj-Xn-Xl5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ziq-SU-qcH">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5U-79-OWw">
                                <rect key="frame" x="374.5" y="822" width="19.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TXk-zb-CCQ"/>
                                </constraints>
                                <state key="normal" image="trash" catalog="system"/>
                                <connections>
                                    <action selector="deleteImageButtonPressed:" destination="gu5-1F-DFn" eventType="touchUpInside" id="MV7-K3-K59"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7y-zl-Jci">
                                <rect key="frame" x="320.5" y="822" width="19" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UF5-1W-MGn"/>
                                </constraints>
                                <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="shareImageButtonPressed:" destination="gu5-1F-DFn" eventType="touchUpInside" id="RIO-TO-a5e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p32-PO-Iem"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B7y-zl-Jci" firstAttribute="top" secondItem="Ziq-SU-qcH" secondAttribute="bottom" constant="10" id="4sm-mx-2Yx"/>
                            <constraint firstItem="D5U-79-OWw" firstAttribute="leading" secondItem="B7y-zl-Jci" secondAttribute="trailing" constant="35" id="79V-gA-8Hw"/>
                            <constraint firstItem="D5U-79-OWw" firstAttribute="bottom" secondItem="p32-PO-Iem" secondAttribute="bottom" id="Isu-Pm-0De"/>
                            <constraint firstItem="Ziq-SU-qcH" firstAttribute="top" secondItem="p32-PO-Iem" secondAttribute="top" id="aMh-uu-IID"/>
                            <constraint firstItem="D5U-79-OWw" firstAttribute="top" secondItem="Ziq-SU-qcH" secondAttribute="bottom" constant="10" id="cl5-eN-Gwe"/>
                            <constraint firstItem="p32-PO-Iem" firstAttribute="trailing" secondItem="Ziq-SU-qcH" secondAttribute="trailing" id="pN5-E9-ovn"/>
                            <constraint firstItem="Ziq-SU-qcH" firstAttribute="leading" secondItem="p32-PO-Iem" secondAttribute="leading" id="vhi-1a-j3W"/>
                            <constraint firstItem="p32-PO-Iem" firstAttribute="trailing" secondItem="D5U-79-OWw" secondAttribute="trailing" constant="20" id="wAv-mg-LCh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ziq-SU-qcH" id="LMl-CM-sjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tls-Qk-qKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="834"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KPq-gD-T9f">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="XFq-8P-pyK" customClass="ViewController" customModule="keeperImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8w-aN-3tV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWW-Rx-MIG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="WM3-2g-WTm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYj-to-oX5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rUH-V9-G5A">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ogi-jc-fTE">
                                            <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ogi-jc-fTE" firstAttribute="centerX" secondItem="rUH-V9-G5A" secondAttribute="centerX" id="O6M-ne-8DM"/>
                                        <constraint firstItem="ogi-jc-fTE" firstAttribute="centerY" secondItem="rUH-V9-G5A" secondAttribute="centerY" id="SIC-2N-JKP"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemThickMaterialDark"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hcw-5n-Wum"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WM3-2g-WTm" firstAttribute="top" secondItem="h8w-aN-3tV" secondAttribute="top" id="1xC-C2-8BF"/>
                            <constraint firstAttribute="bottom" secondItem="WM3-2g-WTm" secondAttribute="bottom" id="9Ho-sK-fS7"/>
                            <constraint firstAttribute="bottom" secondItem="jYj-to-oX5" secondAttribute="bottom" id="CzD-Fk-SeS"/>
                            <constraint firstItem="jYj-to-oX5" firstAttribute="leading" secondItem="h8w-aN-3tV" secondAttribute="leading" id="D2t-nA-D3j"/>
                            <constraint firstAttribute="trailing" secondItem="jYj-to-oX5" secondAttribute="trailing" id="HOv-EL-lh0"/>
                            <constraint firstItem="WM3-2g-WTm" firstAttribute="leading" secondItem="h8w-aN-3tV" secondAttribute="leading" id="RPk-XW-2aj"/>
                            <constraint firstItem="bWW-Rx-MIG" firstAttribute="top" secondItem="hcw-5n-Wum" secondAttribute="top" constant="-88" id="aOD-Nv-MgI"/>
                            <constraint firstItem="bWW-Rx-MIG" firstAttribute="leading" secondItem="hcw-5n-Wum" secondAttribute="leading" id="cCa-ME-pWn"/>
                            <constraint firstItem="hcw-5n-Wum" firstAttribute="trailing" secondItem="bWW-Rx-MIG" secondAttribute="trailing" id="fjw-f6-Kjn"/>
                            <constraint firstItem="hcw-5n-Wum" firstAttribute="bottom" secondItem="bWW-Rx-MIG" secondAttribute="bottom" constant="-34" id="jSm-ld-5q1"/>
                            <constraint firstItem="jYj-to-oX5" firstAttribute="top" secondItem="h8w-aN-3tV" secondAttribute="top" id="sdg-Fh-Qy2"/>
                            <constraint firstAttribute="trailing" secondItem="WM3-2g-WTm" secondAttribute="trailing" id="ve2-t1-g2K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Opv-Z7-txJ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ogi-jc-fTE" id="E7c-2F-7V1"/>
                        <outlet property="blurEffectView" destination="jYj-to-oX5" id="cdO-Mz-jtj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPE-hA-OFm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kkn-wY-Vnm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cAT-7p-UHG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UHD-4F-xTc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XFq-8P-pyK" kind="relationship" relationship="rootViewController" id="izM-5P-rmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhF-DO-2MH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="834"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="1125" height="2436"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
